try{
var s_dn=function(a){s_cn=a;s_Di(document.body,s_48a,!a)};s_f("sy6a");
var s_48a=s_J("MDuPYe");
var s_cn=!1;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo9");
var s_68a=window.agsa_ext;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("BYwJlf");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy61");
var s_bn=s_J("dBhwS"),s__8a=s_J("SJu0Rc"),s_08a=s_J("S5BwHc"),s_18a=s_J("jxvro");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo7");
var s_98a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_98a,s_i);s_=s_98a.prototype;s_.Za="cV628";s_.acb=function(){return s_B(this,1,0)};s_.v6c=function(a){return s_j(this,1,a)};s_.q6c=function(){return s_j(this,1,void 0)};s_.t6c=function(){return s_z(this,1)};s_.r6c=function(){return s_B(this,2,0)};s_.u6c=function(a){return s_j(this,2,a)};s_.p6c=function(){return s_j(this,2,void 0)};s_.s6c=function(){return s_z(this,2)};
var s_$8a={keys:function(){return["padt","padb"]},Ej:function(a,b){a=new s_gl(a.searchParams,b);s_jl(a,"padt",b.v6c,b.q6c);s_jl(a,"padb",b.u6c,b.p6c)},mj:function(a,b){b=new s_gl(b.searchParams,a);s_ml(b,a.t6c,a.acb,"padt");s_ml(b,a.s6c,a.r6c,"padb")}};
var s_a9a=function(a,b){s_4l.call(this,s_98a,b);new s_wc(this,b);new s_8l(this,new s_6l(s_$8a),a)};s_n(s_a9a,s_4l);s_a9a.Qi=function(){return s_98a};s_kj.cV628=s_jj;

s_g();

}catch(e){_DumpException(e)}
try{
var s_b9a=function(){return s_68a&&s_68a.getScrollTop&&s_68a.getScrollTop()||0};s_f("syo8");
var s_c9a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_c9a,s_i);s_c9a.prototype.Za="gctHtc";
var s_gn=function(a){s_h.call(this,a.Ja);var b=a.Na.Rma;this.Ca=a.service.Be;this.Fb=a.Ie.aRa;this.qc=!!s_C(b,1,!1);this.ka=this.Pa("XKSfm").el()||s_Cf(s_c(this.Ia().el(),"id")||"");this.Xx(this.ka);this.wa=this.Ke=this.Mb=this.Ta=null;this.Aa=[];this.Qa={};this.yb=s_C(a.Na.Rma,4,!1)||!1;this.Wa=this.qc?document.documentElement:document.body;this.Da=this.Sa=null;this.hb=!1;this.Ba=this.Ka=null;this.Ma=!1;this.Lb=!!s_C(a.Na.Rma,6,!1);this.Oa=null;this.rb=!!s_C(a.Na.Rma,7,!1);this.La=s_B(a.Na.Rma,5,
0);this.Ha=a.service.On;a=!s_oi(this.ka,"OxAxec");1==this.La&&a||2==this.La?this.open():1!=this.La||a||(this.v7a(0),s_M(this.ka,"OxAxec"));this.Uka()};s_n(s_gn,s_h);s_gn.Ga=function(){return{Na:{Rma:s_c9a},Ie:{aRa:s_a9a},service:{On:s_Fj,Be:s_Cj}}};var s_d9a=function(a){return a.Ta?a.Ta:a.Ta=s_E("t7xA6",a.ka)},s_e9a=function(a){return a.Mb?a.Mb:a.Mb=s_E("bErdLd",a.ka)},s_hn=function(a){return a.Ke?a.Ke:a.Ke=s_E("NJfJb",a.ka)},s_f9a=function(){var a=s_me&&!s_ve("10"),b=s_6m();return a?null:b};s_=s_gn.prototype;
s_.isOpen=function(){return this.Ma};
s_.open=function(a,b){var c=this;if(!this.Ma){this.Ma=!0;var d=s_f9a();d&&this.ka.parentNode!=d&&(d.appendChild(this.ka),s_H(d,!0),this.Oa=d.style.visibility,d.style.visibility="visible");s_oi(s_d9a(this),"aID8W")||s_L(s_d9a(this),"aID8W");s_oi(s_hn(this),"aID8W")||s_L(s_hn(this),"aID8W");s_oi(s_e9a(this),"aID8W")||s_L(s_e9a(this),"aID8W");this.Sa=document.activeElement;s_fn(this.Da?this.Da:this.Da=new s_en(s_hn(this)));this.Ha.isAvailable()&&(this.hb=this.Ha.ka(),this.Ha.$m());this.LW();s_g9a(this,
function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.Wva(0!=this.Aa.length,a?a.Ya.el():null);b&&b.focus?b.focus():(s_hn(this).tabIndex=-1,s_hn(this).focus())}};s_.Ig=function(a){this.open(void 0,a)};s_.stopPropagation=function(){};s_.m8=function(){s_h9a(this,!1).focus()};s_.n8=function(){s_h9a(this,!0).focus()};
var s_h9a=function(a,b){var c=(new s_8b([s_hn(a)])).find("*").toArray();c=[s_hn(a)].concat(c);c=b?c:c.reverse();return s_ea(c,function(d){return s_4f(d)&&s_Gh(d)&&s_5k(d)})||s_hn(a)};s_=s_gn.prototype;s_.close=function(a){this.Ma&&(this.Ka=a||null,this.Ca.Be(s_hn(this)),(a=s_f9a())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};
s_.v7a=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ka&&(d=this.Ka,c=d.event||void 0,d=(d=s_Jb(d))&&d.triggerElement||null,this.Ka=null);if(this.yb||0==a)return null!=this.wa&&this.wa.$1a(d),s_M(s_d9a(this),"aID8W"),s_M(s_hn(this),"aID8W"),s_M(s_e9a(this),"aID8W"),this.Lb||s_5f(this.ka)==this.Ia().el()||this.Ia().el().appendChild(this.ka),this.T6(),s_88a(this.Da?this.Da:this.Da=new s_en(s_hn(this))),this.Sa&&this.Sa.focus(),this.Ha.isAvailable()&&(this.hb?this.Ha.$m():this.Ha.hq()),b.Eo=
c,this.trigger(s__8a,b),s_vg(this.ka,"dg_dismissed",b),this.Ma=!1,!0;b.Eo=c;this.trigger(s_08a,b);return!1};s_.T$=function(a){s_F(this.ka,"dg_dismissed",a)};s_.Kb=function(){this.Ca.hasListener(s_hn(this))&&this.Ca.Be(s_hn(this));this.Ca.Ue(s_hn(this));this.Ba&&(s_ug(this.Ba),this.Ba=null);this.ka.__owner=null;s_5f(this.ka)!=this.Ia().el()&&this.Ia().el().appendChild(this.ka);s_h.prototype.Kb.call(this)};
s_.LW=function(){this.Ba&&s_ug(this.Ba);this.Ba=s_F(window,"scroll",s_d(this.Maa,this),!0);if(this.rb){var a=s_Nf(),b=this.Fb.get().acb();a.scrollTop<b&&(a.scrollTop=b)}this.Fa=window.pageYOffset;a=this.Wa;a.style.top="-"+this.Fa+"px";s_L(a,"QVCmK")};s_.Maa=function(a){var b=a.target;b&&!s_6f(s_e9a(this),b)&&s_ng(a)};
s_.T6=function(){var a=this,b=this.Wa;s_M(b,"QVCmK");b.style.top="";if(this.Fa&&window.scrollY!=this.Fa&&(window.scrollTo(0,this.Fa-s_b9a()),this.getData("bbena").Sb()))var c=0,d=s_F(window,"scroll",function(){c++;0!=window.scrollY||isNaN(a.Fa)?2<=c&&s_ug(d):(s_ug(d),window.scrollTo(0,Number(a.Fa)-s_b9a()))},!0);var e=this.Ba;e&&s_wg(function(){s_ug(e)});this.Ba=null};
var s_g9a=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||a.Ia().Gd("jsname");a.Ka=null;c.Sb()&&d?a.Ca.listen(s_hn(a),s_d(a.v7a,a),[1,2,4],a.qc,!1,!1,b,d):a.Ca.listen(s_hn(a),s_d(a.v7a,a),void 0,a.qc)};s_gn.prototype.Uka=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||this.Ia().Gd("jsname");b.Sb()&&c&&this.Ca.Ta(function(){a.open()},c)};
s_gn.prototype.Etc=function(a){a=s_Jb(a).controller;var b=!s_oi(this.ka,"OxAxec");null==this.wa&&a.qE()?(this.wa=a,1==this.La&&b||2==this.La?a.Wva(0!=this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Qa[b]=a);a.FTb(this.Ia().el())};s_gn.prototype.LUa=function(a){if(0<this.Aa.length){this.wa.$1a(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.Wva(c,a)}};s_O(s_gn.prototype,"Imgh9b",function(){return this.Etc});s_O(s_gn.prototype,"yhLvi",function(){return this.Uka});
s_O(s_gn.prototype,"TvD9Pc",function(){return this.close});s_O(s_gn.prototype,"tuePCd",function(){return this.n8});s_O(s_gn.prototype,"sT2f3e",function(){return this.m8});s_O(s_gn.prototype,"mLt3mc",function(){return this.stopPropagation});s_O(s_gn.prototype,"iWO5td",function(){return this.isOpen});s_Q(s_fta,s_gn);

s_g();

}catch(e){_DumpException(e)}
try{
var s_i9a=function(a,b,c){a.Qa[b]&&(null!=a.wa&&(a.Aa.push(a.wa),a.wa.hide()),b=a.Qa[b],a.wa=b,b.Wva(!0,c))};s_f("GxIAgd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_6tb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yr=function(a,b,c,d,e,f,g,h,k){var l=s_7tb(c),m=s_Eh(a),n=s_uh(a);n&&s_6tb(m,s_mla(n));n=s_Bf(a);var p=s_Bf(c);if(n.kf()!=p.kf()){n=n.kf().body;p=p.getWindow();var q=new s_vf(0,0),r=s_Of(s_9b(n));if(s_Dga(r,"parent")){var t=n;do{var u=r==p?s_th(t):s_Cla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_yf(q,s_th(n));m.left+=n.x;m.top+=n.y}a=s_8tb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_vf(b,m.top+(a&1?m.height:0));m=s_yf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_uh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_9tb(m,c,d,f,v,g,h)},s_7tb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_oh(a)){var c=s_th(a);b||(c=s_yf(c,new s_vf(s_Il(a),a.scrollTop)))}}return c||new s_vf},s_9tb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_8tb(b,c);c=s_Ch(b);g=g?g.clone():c.clone();a=s_$tb(a,g,h,d,e,f);if(a.status&496)return a.status;s_ph(b,s_qla(a.rect));
g=s_pla(a.rect);s_Af(c,g)||(d=g,f=s_aia(s_Bf(s_9b(b))),!s_me||s_ve("10")||f&&s_ve("8")?(b=b.style,s_oe?b.MozBoxSizing="border-box":s_pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Lh(b),b=s_vh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_$tb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_kh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_8tb=function(a,b){return(b&8&&s_Ih(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_aub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_aub,s_i);s_aub.prototype.Za="mVjAjf";
var s_Zr=function(a){s_h.call(this,a.Ja);this.Va=a.Na.clc;this.ka=a.service.Be;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Xx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.At().hasAttribute("role");this.Uka()};s_n(s_Zr,s_h);s_Zr.Ga=function(){return{Na:{clc:s_aub},service:{Be:s_Cj}}};s_=s_Zr.prototype;
s_.Kb=function(){this.ZFa()&&this.isVisible()?this.ka.Be(this.popup):this.ka.Ue(this.popup);s_tg(window,"resize",this.Aa);s_6f(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.sJb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_6f(this.At(),c)||s_Hb(a,function(d){return s_6f(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.At(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Xj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.NIa(a);return!1};s_.NIa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.At().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.At(),c=new s_vf(this.offsetX,this.offsetY),d=s_l(this.Va,1),e=s_l(this.Va,2),f=s_bub(d),g=s_bub(e);if(s_A(this.Va,7)){var h=s_Ch(b).width;if(s_A(this.Va,9)){s_zh(a,"");var k=s_Ch(a).width;k>h&&(h=k)}s_zh(a,h)}if(5==d||2==d)d=s_Ch(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Ch(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_Yr(b,f,a,g,c);b=null;s_A(this.Va,3)&&(b=s_Jf(),b=new s_jh(0,b.width,b.height,0));if(f=b)b=parseInt(s_lh(a,
"top"),10),c=parseInt(s_lh(a,"left"),10),g=s_yla(a).getBoundingClientRect(),f=new s_jh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Ch(a),g.width<=f.Vd()&&(s_A(this.Va,5)||s_A(this.Va,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Md()&&(s_A(this.Va,6)||s_A(this.Va,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_ph(a,c,b)}};s_.isVisible=function(){return s_Gh(this.getPopup())};s_.Be=function(){this.isVisible()&&this.ka.Be(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_cub:s_dub;s_H(f,a);a&&s_6f(this.root,f)?s_A(this.Va,8)||s_6m().appendChild(f):a||s_6f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_eub,{popup:this}),this.reposition());g&&(this.Ba&&this.At().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Di(f,s_Ipa),s_Di(f,h)),this.ZFa()?this.ka.listen(this.popup,s_d(this.sJb,this,d),[].concat(s_qb(s_fub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Va,10)?s_gub:s_fub,this.ka.listen(this.popup,s_d(this.sJb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,zCa:38==(b?b.which||b.keyCode:null)?!0:!1,Eo:b}))};s_.At=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.pH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_bub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_Zr.prototype.ZFa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Sb()||!b)};s_Zr.prototype.Uka=function(){var a=this;this.ZFa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_Zr.prototype,"yhLvi",function(){return this.Uka});s_O(s_Zr.prototype,"OOY56c",function(){return this.ZFa});
s_O(s_Zr.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_Zr.prototype,"vBAC5",function(){return this.At});s_O(s_Zr.prototype,"IYtByb",function(){return this.Be});s_O(s_Zr.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_Zr.prototype,"xKqF2c",function(){return this.reposition});s_O(s_Zr.prototype,"WFrRFb",function(){return this.NIa});s_O(s_Zr.prototype,"uYT2Vb",function(){return this.Xj});s_Q(s_Mj,s_Zr);
var s_fub=[1,2,3],s_gub=[1,3],s_eub=s_J("YraOve"),s_cub=s_J("KyPa0e"),s_dub=s_J("wjOG7e"),s__r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eJUPEd");
var s_Lug=s_N("eJUPEd");
var s_XP=function(a){s_h.call(this,a.Ja);this.ka=this.Hf=null;this.wa=this.Ea("uu7Hed");this.Ba=this.Ea("axr9cd");this.Aa=this.Ea("pAZ6Ed")};s_n(s_XP,s_h);s_XP.Ga=s_h.Ga;
s_XP.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_Fi(a,"input").el().style.cursor="text");this.wa.toggle(this.ka);this.Ba.toggle(!this.ka)}};s_XP.prototype.pZ=function(){s_Mug(this)};
s_XP.prototype.l$=function(){s_Mug(this);var a=this.Ua("zgnjS");a.size()&&(a=s_Fi(a,"input").el(),a.select(),a.focus())};var s_Mug=function(a){if(a.ka&&a.Hf){a.Ia().getData("ved").Sb()&&s_S(a.Ia().el());var b=a.Hf,c=a.Ea("tQ9n1c").el();s_7f(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_O(s_XP.prototype,"aiBUrb",function(){return this.l$});
s_O(s_XP.prototype,"ScPJh",function(){return this.pZ});s_O(s_XP.prototype,"S4w6dd",function(){return this.setup});s_Q(s_Lug,s_XP);

s_g();

}catch(e){_DumpException(e)}
try{
var s_6xb=function(a,b,c){b=b instanceof s_cd?s_pd(s_dd(b)):b;(void 0===c?0:c)?s_7a(a.wa.get().location,b):s_9a(a.wa.get().location,b)},s_2s=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_cd?s_dd(b):b;try{if(a.Aa.test(d)){s_Nc("google.r",1,void 0);var e=b instanceof s_cd?b:s_bna(b);s_Od(a.ka,e)}else s_6xb(a,b,c)}catch(f){s_6xb(a,b,c)}};s_f("mKXrsd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12k");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("U0SiBc");
var s_YP=function(a){s_h.call(this,a.Ja);this.Ba=a.service.navigation;this.ka=null;this.Aa=this.Ea("GIN7Bd");this.wa=this.nb(this.Aa.el()).then(function(b){return b})};s_n(s_YP,s_h);s_YP.Ga=function(){return{service:{navigation:s_1s}}};s_=s_YP.prototype;s_.setup=function(){var a=this,b;return s_Jc(function(c){if(1==c.ka)return s_o(c,a.wa,2);b=c.wa;b.setup();s_Cc(c)})};
s_.mQ=function(a){var b={url:s_Nug(this)},c=s_Oug(this);c.length&&(b.text=c);b=s_Pug("https://www.twitter.com/share",b);s_Qug(this,a,b,!0)};s_.tZ=function(a){var b=s_Oug(this);b.length&&(b+=" ");b=s_Pug("https://api.whatsapp.com/send",{text:b+s_Nug(this)});s_Qug(this,a,b,!0)};s_.lQ=function(a){var b=s_Pug("https://www.facebook.com/sharer/sharer.php",{u:s_Nug(this)});s_Qug(this,a,b,!0)};
s_.j$=function(a){var b=s_Nug(this),c=s_Oug(this),d=this.ka?this.ka.B6c()||this.ka.getTitle()||null:null;b={body:this.ka.fCc()?s_in(c,"\n",b,"\n\n",this.ka.Imc()):s_in(c,"\n",b)};d&&(b.subject=d);d=s_Pug("mailto:",b);s_Qug(this,a,d,!this.getData("mobile").Hb(!1))};s_.lmc=function(){return this.Ea("RgELLe").el()};
var s_Pug=function(a,b){return(new s_jn(a)).Wo(s_E9a(b)).toString()},s_Qug=function(a,b,c,d){d?s_vi(c,{target:"_blank"}):s_2s(a.Ba,c);a=a.Ia().el();s_Gb(a,s_bn,void 0,void 0,void 0);b=b.targetElement;b.getData("ved").Sb()&&s_S(b.el())},s_Nug=function(a){if(a.ka&&(a=a.ka.yx()||a.ka.cJ()))return a;throw Error("Wh");},s_Oug=function(a){return a.ka?a.ka.getTitle()||"":""};s_O(s_YP.prototype,"nR7Ch",function(){return this.lmc});s_O(s_YP.prototype,"NmUBTc",function(){return this.j$});
s_O(s_YP.prototype,"rT2OA",function(){return this.lQ});s_O(s_YP.prototype,"cmaSVb",function(){return this.tZ});s_O(s_YP.prototype,"re2RZb",function(){return this.mQ});s_O(s_YP.prototype,"S4w6dd",function(){return this.setup});s_Q(s_jCa,s_YP);

s_g();

}catch(e){_DumpException(e)}
try{
var s_04b=function(a){return((a.getDay()+6)%7-a.Ema+7)%7},s_14b=function(a){return s_K_b(a.getFullYear(),a.getMonth())},s_24b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syhv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_34b=function(){},s_zx=function(a){if("number"==typeof a){var b=new s_34b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Xd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_44b(a);b.Ba=[c,c];b.ka={qEd:a,nlb:a};b.wa=[];return b}b=new s_34b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_44b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Xd(Math.floor(a/60)%100,2),":",s_Xd(a%60,2));return b.join("")},s_54b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_64b=function(a,b){return a.Ca-s_54b(a,b)},s_74b=function(a,b){return 0<s_54b(a,b)};
var s_Ax=function(a,b){this.wa=[];this.ka=b||s_Tw;"number"==typeof a?s_84b(this,a):s_94b(this,a)},s_$4b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_a5b=function(a){return a.getHours?a.getHours():0},s_94b=function(a,b){for(s_b5b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_$4b.length;++d){var e=b.match(s_$4b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("of`"+b);}};
s_Ax.prototype.format=function(a,b){if(!a)throw Error("pf");var c=b?6E4*(a.getTimezoneOffset()-s_64b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_c5b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_84b=function(a,b){if(4>b)var c=a.ka.x5[b];else if(8>b)c=a.ka.k0[b-4];else if(12>b)c=a.ka.zPa[b-8],c=c.replace("{1}",a.ka.x5[b-8]),c=c.replace("{0}",a.ka.k0[b-8]);else{s_84b(a,10);return}s_94b(a,c)},s_Bx=function(a,b){b=String(b);a=a.ka||s_Tw;if(void 0!==a.zQa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.zQa+e-48):b.charAt(d))}b=c.join("")}return b},s_b5b=!1,s_d5b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qf");},
s_c5b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Kkb[c]:a.ka.DPa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bx(a,s_Xd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_24b(d.getFullYear(),c,e,a.ka.Nja,a.ka.lR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bx(a,s_Xd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.alb[c];break a;case 4:g=a.ka.Qja[c];break a;case 3:g=a.ka.rza[c];break a;default:g=
s_Bx(a,s_Xd(c+1,g))}return g;case "k":return s_d5b(e),c=s_a5b(e)||24,s_Bx(a,s_Xd(c,g));case "S":return s_Bx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Xd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.uza[c]:a.ka.sza[c];case "a":return s_d5b(e),g=s_a5b(e),a.ka.vPa[12<=g&&24>g?1:0];case "h":return s_d5b(e),c=s_a5b(e)%12||12,s_Bx(a,s_Xd(c,g));case "K":return s_d5b(e),c=s_a5b(e)%12,s_Bx(a,s_Xd(c,g));case "H":return s_d5b(e),c=s_a5b(e),s_Bx(a,s_Xd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Oba[c];break a;case 4:g=a.ka.mlb[c];break a;case 3:g=a.ka.hQa[c];break a;default:g=s_Bx(a,s_Xd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.llb[c];break a;case 4:g=a.ka.B5[c];break a;case 3:g=a.ka.gQa[c];break a;default:g=s_Bx(a,s_Xd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.fQa[c]:a.ka.cQa[c];case "d":return s_Bx(a,s_Xd(d.getDate(),g));case "m":return s_d5b(e),s_Bx(a,s_Xd(e.getMinutes(),g));case "s":return s_d5b(e),s_Bx(a,
s_Xd(e.getSeconds(),g));case "v":return g=f||s_zx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_zx(c.getTimezoneOffset()),2>=g?a.Aa:s_74b(a,c)?void 0!==a.ka.N1b?a.ka.N1b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.nlb?a.ka.nlb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_24b(e.getFullYear(),c,d,a.ka.Nja,a.ka.lR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Bx(a,s_Xd(c,g));case "z":return a=f||s_zx(c.getTimezoneOffset()),
4>g?a.Ba[s_74b(a,c)?2:0]:a.Ba[s_74b(a,c)?3:1];case "Z":return d=f||s_zx(c.getTimezoneOffset()),4>g?(g=-s_64b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Xd(Math.floor(g/60)%100,2),s_Xd(g%60,2)),g=a.join("")):g=s_Bx(a,s_44b(s_64b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syhw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cx={vza:"y",i5b:"y G",Clb:"MMM y",Rba:"MMMM y",j5b:"MM/y",z5:"MMM d",nza:"MMMM dd",Rja:"M/d",WPa:"MMMM d",oza:"MMM d, y",rR:"EEE, MMM d",Blb:"EEE, MMM d, y",Dkb:"d",a3b:"MMM d, h:mm a zzzz"};s_Cx={vza:"y",i5b:"y G",Clb:"MMM y",Rba:"MMMM y",j5b:"MM/y",z5:"d MMM",nza:"dd MMMM",Rja:"dd/MM",WPa:"d MMMM",oza:"d MMM y",rR:"EEE, d MMM",Blb:"EEE, d MMM y",Dkb:"d",a3b:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jr=function(a,b){s_hh.call(this);a&&this.attach(a,b)};s_p(s_jr,s_hh);s_=s_jr.prototype;s_.Bb=null;s_.NGa=null;s_.M4a=null;s_.OGa=null;s_.yJ=-1;s_.FY=-1;s_.gRa=!1;
var s_0rb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_1rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_2rb=!s_pe||s_ve("525"),s_3rb=s_re&&s_oe;s_=s_jr.prototype;
s_.Gqc=function(a){(s_pe||s_ne)&&(17==this.yJ&&!a.ctrlKey||18==this.yJ&&!a.altKey||s_re&&91==this.yJ&&!a.metaKey)&&this.Pt();-1==this.yJ&&(a.ctrlKey&&17!=a.keyCode?this.yJ=17:a.altKey&&18!=a.keyCode?this.yJ=18:a.metaKey&&91!=a.keyCode&&(this.yJ=91));s_2rb&&!s_M3a(a.keyCode,this.yJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.FY=s_L3a(a.keyCode),s_3rb&&(this.gRa=a.altKey))};s_.Pt=function(){this.FY=this.yJ=-1};s_.Qwc=function(a){this.Pt();this.gRa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_me&&"keypress"==a.type){var d=this.FY;var e=13!=d&&27!=d?b.keyCode:0}else(s_pe||s_ne)&&"keypress"==a.type?(d=this.FY,e=0<=b.charCode&&63232>b.charCode&&s_1l(d)?b.charCode:0):s_le&&!s_pe?(d=this.FY,e=s_1l(d)?b.keyCode:0):("keypress"==a.type?(s_3rb&&(c=this.gRa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.FY,e=b.charCode):(d=b.keyCode||this.FY,e=b.charCode||0)):(d=b.keyCode||this.FY,e=b.charCode||0),s_re&&63==e&&224==d&&(d=191));
var f=d=s_L3a(d);d?63232<=d&&d in s_0rb?f=s_0rb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_1rb&&(f=s_1rb[b.keyIdentifier]);s_oe&&s_2rb&&"keypress"==a.type&&!s_M3a(f,this.yJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.yJ,this.yJ=f,b=new s_4rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Bb};
s_.attach=function(a,b){this.OGa&&this.detach();this.Bb=a;this.NGa=s_F(this.Bb,"keypress",this,b);this.M4a=s_F(this.Bb,"keydown",this.Gqc,b,this);this.OGa=s_F(this.Bb,"keyup",this.Qwc,b,this)};s_.detach=function(){this.NGa&&(s_ug(this.NGa),s_ug(this.M4a),s_ug(this.OGa),this.OGa=this.M4a=this.NGa=null);this.Bb=null;this.FY=this.yJ=-1};s_.Qb=function(){s_jr.Lc.Qb.call(this);this.detach()};var s_4rb=function(a,b,c,d){s_pg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_4rb,s_pg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kr=function(){};s_Oc(s_kr);s_kr.prototype.ka=0;var s_5rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lr=function(a){s_hh.call(this);this.Bd=a||s_Bf();this.Lb=s_6rb;this.yd=null;this.Lj=!1;this.Bb=null;this.Ka=void 0;this.Fa=this.Aa=this.Yf=this.Ab=null;this.Ye=!1};s_p(s_lr,s_hh);s_lr.prototype.Zg=s_kr.Cb();var s_6rb=null;s_lr.prototype.getId=function(){return this.yd||(this.yd=s_5rb(this.Zg))};s_lr.prototype.Ea=function(){return this.Bb};s_lr.prototype.Jy=function(a){return this.Bb?this.Bd.Jy(a,this.Bb):null};
var s_mr=function(a){a.Ka||(a.Ka=new s_ii(a));return a.Ka},s_7rb=function(a,b){if(a==b)throw Error("dd");if(b&&a.Yf&&a.yd&&a.Yf.cC(a.yd)&&a.Yf!=b)throw Error("dd");a.Yf=b;s_lr.Lc.vaa.call(a,b)};s_=s_lr.prototype;s_.getParent=function(){return this.Yf};s_.vaa=function(a){if(this.Yf&&this.Yf!=a)throw Error("ed");s_lr.Lc.vaa.call(this,a)};s_.Ae=function(){return this.Bd};s_.jn=function(){this.Bb=s_fg(this.Bd,"DIV")};s_.render=function(a){s_8rb(this,a)};
var s_8rb=function(a,b,c){if(a.Lj)throw Error("fd");a.Bb||a.jn();b?b.insertBefore(a.Bb,c||null):a.Bd.kf().body.appendChild(a.Bb);a.Yf&&!a.Yf.Lj||a.mi()};s_=s_lr.prototype;s_.qg=function(a){if(this.Lj)throw Error("fd");if(a&&this.Zna(a)){this.Ye=!0;var b=s_9b(a);this.Bd&&this.Bd.kf()==b||(this.Bd=s_Bf(a));this.Ip(a);this.mi()}else throw Error("gd");};s_.Zna=function(){return!0};s_.Ip=function(a){this.Bb=a};s_.mi=function(){this.Lj=!0;s_nr(this,function(a){!a.Lj&&a.Ea()&&a.mi()})};
s_.Xn=function(){s_nr(this,function(a){a.Lj&&a.Xn()});this.Ka&&this.Ka.removeAll();this.Lj=!1};s_.Qb=function(){this.Lj&&this.Xn();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_nr(this,function(a){a.dispose()});!this.Ye&&this.Bb&&s_Zf(this.Bb);this.Yf=this.Ab=this.Bb=this.Fa=this.Aa=null;s_lr.Lc.Qb.call(this)};s_.Mp=function(){return this.Ab};s_.Ik=function(a,b){this.Yna(a,s_or(this),b)};
s_.Yna=function(a,b,c){if(a.Lj&&(c||!this.Lj))throw Error("fd");if(0>b||b>s_or(this))throw Error("hd");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_3c(this.Fa,a.getId(),a);s_7rb(a,this);s_la(this.Aa,a,b);a.Lj&&this.Lj&&a.getParent()==this?(c=this.Og(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Bb||this.jn(),b=s_pr(this,b+1),s_8rb(a,
this.Og(),b?b.Bb:null)):this.Lj&&!a.Lj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.mi()};s_.Og=function(){return this.Bb};var s_qr=function(a){null==a.Lb&&(a.Lb=s_Ih(a.Lj?a.Bb:a.Bd.kf().body));return a.Lb},s_or=function(a){return a.Aa?a.Aa.length:0};s_lr.prototype.cC=function(a){return this.Fa&&a?s_4c(this.Fa,a)||null:null};var s_pr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_nr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_lr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.cC(c);c&&a&&(s_2c(this.Fa,c),s_oa(this.Aa,a),b&&(a.Xn(),a.Bb&&s_Zf(a.Bb)),s_7rb(a,null))}if(!a)throw Error("id");return a};var s_9rb=function(a){return a.removeChild(s_pr(a,0),!0)},s_$rb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_9rb(a))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xjc=function(){var a=s_Vjc;this.wa=s_Wjc;this.ka=a},s_Wjc=new s_Vw(0,0,1),s_Vjc=new s_Vw(9999,11,31);s_Xjc.prototype.getStartDate=function(){return this.wa};s_Xjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Xjc.prototype.iterator=function(){return new s_Yjc(this)};var s_Yjc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_Yjc,s_Ug);
s_Yjc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_Tg;var a=this.ka.clone();this.ka.add(new s_Uw("d",1));return a};
var s_Zjc=function(a,b){this.ka=a;this.Bd=b||s_Bf()};s_Zjc.prototype.Ae=function(){return this.Bd};
s_Zjc.prototype.Da=function(a,b,c,d){b?(d=s_fg(this.Ae(),"TD"),d.colSpan=c?1:2,s_1y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_fg(this.Ae(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_fg(this.Ae(),"TD"),s_1y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_fg(this.Ae(),"TD"),c.colSpan=5,s_1y(this,c,"\u00ab",this.ka+"-previousMonth"),s_1y(this,c,"",this.ka+"-month"),s_1y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_fg(this.Ae(),"TD"),b.colSpan=
3,s_1y(this,b,"\u00ab",this.ka+"-previousYear"),s_1y(this,b,"",this.ka+"-year"),s_1y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Zjc.prototype.Aa=function(a,b){var c=s_fg(this.Ae(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_1y(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_fg(this.Ae(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_fg(this.Ae(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_1y(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_1y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_fg(a.Ae(),"BUTTON");d.className=e.join(" ");d.appendChild(s_$ha(a.Ae(),c));b.appendChild(d)};
var s_2y=function(a,b,c,d){s_lr.call(this,c);this.Ba=b||s_Tw;this.Cc=this.Ba.hQa;this.Df=new s_Ax("d",this.Ba);new s_Ax("dd",this.Ba);this.Cg=new s_Ax("w",this.Ba);this.dg=new s_Ax("d MMM",this.Ba);this.Pb=new s_Ax(s_Cx.vza||"y",this.Ba);this.Vf=new s_Ax(s_Cx.Rba||"MMMM y",this.Ba);this.Fd=d||new s_Zjc(this.Kj(),this.Ae());this.wa=new s_Vw(a);this.wa.j7=this.Ba.Nja;this.wa.zva(this.Ba.lR);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.vQa[0]]=this.Kj()+"-wkend-start";
this.rb[this.Ba.vQa[1]]=this.Kj()+"-wkend-end";this.Sa={};this.Oa=[];this.Xb=0};s_p(s_2y,s_lr);s_=s_2y.prototype;s_.oMa=!0;s_.Ejb=new s_Xjc;s_.zMa=!0;s_.AMa=!0;s_.Nza=!0;s_.yMa=!0;s_.sgb=!1;s_.pBa=null;s_.IBa=null;s_.HBa=null;s_.GBa=null;s_.L9b=s_kr.Cb();s_.Kj=function(){return"goog-date-picker"};
var s_0jc=function(a){a.sgb=!0;s__jc(a);s_3y(a)},s_2jc=function(a){a.zMa=!1;s__jc(a);s_1jc(a);s_3y(a)},s_4jc=function(a,b){a.Nza=b;a.Fb&&s_3jc(a)},s_3jc=function(a){s_H(a.hb,a.yMa);s_H(a.Fb,a.Nza);s_H(a.Xe,a.yMa||a.Nza)};s_=s_2y.prototype;s_.jbb=function(){this.ka.add(new s_Uw("m",-1));s_3y(this);s_5jc(this)};s_.b$=function(){this.ka.add(new s_Uw("m",1));s_3y(this);s_5jc(this)};s_.U3c=function(){this.ka.add(new s_Uw("y",-1));s_3y(this);s_5jc(this)};
s_.KPc=function(){this.ka.add(new s_Uw("y",1));s_3y(this);s_5jc(this)};s_.xSb=function(){this.setDate(new s_Vw)};s_.Aeb=function(){this.Nza&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_6jc(this,a,!0)};
var s_6jc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Vw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_3y(a);c&&a.dispatchEvent(new s_7jc("select",a,a.wa));e||a.dispatchEvent(new s_7jc("change",a,a.wa));d||s_5jc(a)},s__jc=function(a){if(a.IBa){for(var b=a.IBa;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.sgb,a.zMa,a.Ba.x5[0].toLowerCase());
if(a.sgb){s_4y(a,b,a.Kj()+"-previousMonth",a.jbb);var c=s_E(a.Kj()+"-previousMonth",b);c&&(s_km(c,"hidden",!0),c.tabIndex=-1);s_4y(a,b,a.Kj()+"-nextMonth",a.b$);if(c=s_E(a.Kj()+"-nextMonth",b))s_km(c,"hidden",!0),c.tabIndex=-1;a.HBa=s_E(a.Kj()+"-monthyear",b)}else s_4y(a,b,a.Kj()+"-previousMonth",a.jbb),s_4y(a,b,a.Kj()+"-nextMonth",a.b$),s_4y(a,b,a.Kj()+"-month",a.Ted),s_4y(a,b,a.Kj()+"-previousYear",a.U3c),s_4y(a,b,a.Kj()+"-nextYear",a.KPc),s_4y(a,b,a.Kj()+"-year",a.Kfd),a.La=s_E(a.Kj()+"-month",
b),a.Wa=s_Bf().Jy(a.Kj()+"-year",b)}},s_4y=function(a,b,c,d){b=s_E(c,b);s_mr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_1jc=function(a){if(a.GBa){var b=a.GBa;s_Vf(b);a.Fd.Aa(b,a.zMa);s_4y(a,b,a.Kj()+"-today-btn",a.xSb);s_4y(a,b,a.Kj()+"-none-btn",a.Aeb);a.hb=s_E(a.Kj()+"-today-btn",b);a.Fb=s_E(a.Kj()+"-none-btn",b);s_3jc(a)}};s_=s_2y.prototype;
s_.Ip=function(a){s_2y.Lc.Ip.call(this,a);s_L(a,this.Kj());var b=this.Bd.Bf("TABLE",{role:"presentation"}),c=this.Bd.Bf("THEAD"),d=this.Bd.Bf("TBODY",{role:"grid"}),e=this.Bd.Bf("TFOOT");d.tabIndex=0;this.Sd=d;this.Xe=e;var f=this.Bd.Bf("TR",{role:"row"});f.className=this.Kj()+"-head";this.IBa=f;s__jc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_fg(this.Bd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_fg(this.Bd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_im(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kj()+"-week":this.Kj()+"-wday",s_im(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_fg(this.Bd,"TR");f.className=this.Kj()+"-foot";this.GBa=f;s_1jc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_8jc(this);s_3y(this);a.tabIndex=0};s_.jn=function(){s_2y.Lc.jn.call(this);this.Ip(this.Ea())};
s_.mi=function(){s_2y.Lc.mi.call(this);var a=s_mr(this);a.listen(this.Sd,"click",this.vvc);a.listen(s_9jc(this,this.Ea()),"key",this.xvc)};s_.Xn=function(){s_2y.Lc.Xn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_2y.prototype.qg;s_.Qb=function(){s_2y.Lc.Qb.call(this);this.Fb=this.hb=this.Wa=this.HBa=this.La=this.GBa=this.IBa=this.Xe=this.Sd=this.Ca=null};
s_.vvc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Ejb.contains(a)&&this.setDate(a.clone())}};
s_.xvc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.xSb();break;case 46:a.preventDefault();this.Aeb();break;case 13:case 32:a.preventDefault(),s_6jc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Uw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Ejb.contains(a)&&(s_6jc(this,a,!1),this.Wf.focus())};s_.Ted=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.B5[b]);s_$jc(this,this.La,a,this.Bxc,this.Ba.B5[this.ka.getMonth()])};s_.Kfd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_$jc(this,this.Wa,a,this.PBc,this.Pb.format(this.ka))};
s_.Bxc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_3y(this);this.La.focus&&this.La.focus()};s_.PBc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_3y(this));this.Wa.focus()};
var s_$jc=function(a,b,c,d,e){a.Qa();var f=s_fg(a.Bd,"DIV");f.className=a.Kj()+"-menu";a.Ta=null;for(var g=s_fg(a.Bd,"UL"),h=0;h<c.length;h++){var k=a.Bd.Bf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Kj()+"-menu-selected";a.xc=d;b=s_mr(a);b.listen(a.Ma,
"click",a.Wd);b.listen(s_9jc(a,a.Ma),"key",a.Ge);b.listen(a.Bd.kf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_2y.prototype.Wd=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_2y.prototype.Ge=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Kj()+"-menu-selected",this.Ta=c)};
s_2y.prototype.Qa=function(){if(this.Ma){var a=s_mr(this);a.Ue(this.Ma,"click",this.Wd);a.Ue(s_9jc(this,this.Ma),"key",this.Ge);a.Ue(this.Bd.kf(),"click",this.Qa);s_Zf(this.Ma);delete this.Ma}};
var s_3y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.HBa&&s_7f(a.HBa,a.Vf.format(b));a.La&&s_7f(a.La,a.Ba.B5[b.getMonth()]);a.Wa&&s_7f(a.Wa,a.Pb.format(b));var c=s_04b(b);s_14b(b);b.add(new s_Uw("m",-1));b.setDate(s_14b(b)-(c-1));c=new s_Uw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_akc(a)}},s_akc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Vw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zMa?(s_7f(a.Ca[g+1][0],a.Cg.format(a.Oa[g][0])),s_ni(a.Ca[g+1][0],a.Kj()+"-week")):(s_7f(a.Ca[g+1][0],""),s_ni(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_5rb(a.L9b));s_im(l,"gridcell");s_nm(l,a.dg.format(k));var m=[a.Kj()+"-date"];a.Ejb.contains(k)||m.push(a.Kj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kj()+"-other-month");var n=(h+a.ka.C7()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Kj()+"-selected"),a.Wf=l);a.pBa&&(n=a.pBa(k))&&m.push(n);k=a.Df.format(k);s_7f(l,k);s_ni(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_H(h,l||a.oMa),l||(f=Math.min(f,g)))}b=(a.oMa?6:f)+(a.AMa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_5jc=
function(a){var b=new s_7jc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_8jc=function(a){if(a.Ea()){if(a.AMa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.C7()+7)%7;s_7f(c,a.Cc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.AMa)}},s_9jc=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_jr(b));return a.Sa[c]},s_7jc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_p(s_7jc,s_mg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_leg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy10e");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy11d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XO=function(a){this.ka=[];this.wa=s_Tw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.x5[a];else 8>a?b=this.wa.k0[a-4]:(b=this.wa.zPa[a-8],b=b.replace("{1}",this.wa.x5[a-8]),b=b.replace("{0}",this.wa.k0[a-8]));s_jmg(this,b)}else s_jmg(this,a)},s_jmg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Sba:!1}),d=""),a.ka.push({text:" ",count:0,Sba:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Sba:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Sba:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Sba:!1});b=!1;for(c=0;c<a.ka.length;c++)s_kmg(a.ka[c])?!b&&c+1<a.ka.length&&s_kmg(a.ka[c+1])&&(b=!0,a.ka[c].Sba=!0):b=!1};
s_XO.prototype.parse=function(a,b,c){return s_lmg(this,a,b,c||0,!1)};
var s_mmg=function(a,b,c){return s_lmg(a,b,c,0,!0)},s_lmg=function(a,b,c,d,e){for(var f=new s_nmg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Sba&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_omg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_omg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_pmg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Uh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_K_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Sca)if(void 0==f.day)f=(7+f.Sca-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Sca!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_kmg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_pmg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_omg=function(a,b,c,d,e,f){s_pmg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_kmg(d))if(0<e){if(g+e>b.length)return!1;k=s_qmg(a,b.substring(0,g+e),c)}else k=s_qmg(a,b,c);switch(h){case "G":return k=s_rmg(b,c,a.wa.DPa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_rmg(b,c,a.wa.Qja.concat(a.wa.B5).concat(a.wa.rza).concat(a.wa.gQa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_rmg(b,c,a.wa.uza),0>d&&(d=s_rmg(b,c,a.wa.sza)),0>d?f=!1:(f.Sca=d,f=!0),f;case "a":return k=s_rmg(b,c,a.wa.vPa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_qmg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_rmg(b,c,a.wa.cQa),0>d&&(d=s_rmg(b,c,a.wa.fQa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_qmg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_qmg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_qmg=function(a,b,c){if(a.wa.zQa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.zQa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_rmg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_nmg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_smg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_leg(d.value).replace(/^\s+|\s+$/g,""))}},s_tmg=function(a,b){a.pBa=b};s_f("Uuupec");
var s_umg=s_N("Uuupec");
var s_vmg=s_G_b.x5[3],s_YO=function(a){s_h.call(this,a.Ja);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_YO,s_h);s_YO.Ga=s_h.Ga;s_YO.prototype.Kb=function(){this.xP();s_tg(window,"resize",this.Ba)};
var s_wmg=function(a,b){var c=new Date,d=new s_XO(s_vmg);b=s_kd(b.value);if(0==b.length||s_mmg(d,b,c)!=b.length)a.wa.Aeb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_xmg=function(a,b){var c=s_E("qomYCd",a.Mb);s_ri(c,"KbfSHd","OouJcb"!=b.id);s_Xh(function(){s_L(c,"lRiKjb");s_Bb(function(){s_M(c,"lRiKjb")})},150)},s_ymg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ri(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Amg=function(a){var b=s_Pf("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_2y;s_2jc(c);c.yMa=!1;c.hb&&s_3jc(c);c.oMa=!0;s_3y(c);s_4jc(c,!0);c.Cc=c.Ba.Oba;s_8jc(c);s_0jc(c);s_tmg(c,s_ymg());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Ax(s_vmg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.xP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_XO(s_vmg),l=new s_Ax(s_vmg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_kd(n.value);0!=p.length&&
s_mmg(k,p,h)==p.length&&(n.value=l.format(h))}});s_zmg(a,b);s_zmg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_YO.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_2q()?"right":"left",d=s_E("J6UZg",a),e=s_Ch(document.body||document.documentElement),f=s_Ch(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_Ws(0,!0),s_wh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_zmg=function(a,b){s_F(b,"keyup",function(c){s_wmg(a,b);27==c.keyCode&&a.xP()})};s_YO.prototype.cT=function(a){this.ka=a=a.Ya.el();s_xmg(this,a);s_wmg(this,a)};s_YO.prototype.xP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_YO.prototype.Xdd=function(a){(a=a.Ya.el())&&s_Bmg(this,a)};
var s_Bmg=function(a,b){a.Aa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_Tf(s_e("top_nav"),b),b.style.display="block",a.Mb=b,s_zi(a.Mb,a.Ia().el()),s_Amg(a));a.Mb.style.display="block";a.Ba();var c=s_e("OouJcb");s_wmg(a,c);s_Bb(function(){c.focus()})};s_YO.prototype.K3=function(){s_smg()};s_YO.prototype.Naa=function(){s_smg();s_e("T3kYXe").submit()};s_O(s_YO.prototype,"hNEEAb",function(){return this.Naa});s_O(s_YO.prototype,"zbvklb",function(){return this.K3});s_O(s_YO.prototype,"EEGHee",function(){return this.Xdd});
s_O(s_YO.prototype,"xp3IKd",function(){return this.xP});s_O(s_YO.prototype,"daRB0b",function(){return this.cT});s_Q(s_umg,s_YO);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Rug=function(a,b){a.Hf=b;if(a.Hf){b=a.Hf;var c=a.Ua("RYUcpc");c.size()?(s_Md(c.el(),b),s_7f(c.el(),b||"")):(c=a.Ua("zgnjS"),c.size()&&(s_Fi(c,"input").el().value=b));s_G(a.Ia().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ka);a.Ba.toggle(!a.ka)}},s_Sug=function(a,b){var c;return s_Jc(function(d){if(1==d.ka)return a.Aa.Cf("data-ved"),a.Ea("bVp1N").Cf("data-ved"),a.Ea("RgELLe").Cf("data-ved"),a.Ea("P8lkFb").Cf("data-ved"),a.Ua("EcD0F").Cf("data-ved"),a.ka=b,s_o(d,a.wa,2);c=d.wa;
return d.return(s_Rug(c,s_Nug(a)))})};s_f("XEVFK");
var s_Tug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Tug,s_i);
var s_Uug=function(a){s_h.call(this,a.Ja);this.Da=this.Ea("Sx9Kwc").el();this.Ka=a.controller.FD;this.ka=a.controller.D1c;this.Ca=this.Ea("Sy6N1c");this.Ba=this.Ea("OGvssd");this.Ha=this.Ea("tqp7ud").el();this.Ib=new s_Tug;this.Aa=!1;this.Fa=this.wa=null};s_n(s_Uug,s_h);s_Uug.Ga=function(){return{controller:{FD:"Sx9Kwc",D1c:"b0t70b"}}};
s_Uug.prototype.show=function(a,b,c){var d=this;return s_Jc(function(e){if(1==e.ka)return s_o(e,s_Vug(d,a,b),2);if(3!=e.ka){var f=c||new s_Tug;d.Ib=f;d.Aa=!1;return s_o(e,s_Wug(d),3)}d.Ka.Ig(d.Ha);d.wa=b.tEa;s_R([new s_I(d.Da,"show"),new s_I(b.tEa,"show")]);s_Cc(e)})};s_Uug.prototype.Bsa=function(){var a=[this.Da];this.wa&&(a.push(this.wa),this.wa=null);s_R(a.map(function(b){return new s_I(b,"hide")}))};
var s_Vug=function(a,b,c){return s_Jc(function(d){if(1==d.ka)return a.Fa=b,s_o(d,s_Sug(a.ka,b),2);var e=a.ka;e.Aa.setData("ved",c.qdc);e.Ea("bVp1N").setData("ved",c.Bdd);c.LUb&&e.Ea("RgELLe").setData("ved",c.LUb);c.MUb&&e.Ea("P8lkFb").setData("ved",c.MUb);c.NUb&&e.Ua("EcD0F").setData("ved",c.NUb);s_Cc(d)})},s_Wug=function(a){var b;return s_Jc(function(c){if(1==c.ka){if(a.Aa)return c.return();s_z(a.Ib,1)?(b=s_l(a.Ib,1)||"",a.Ca.kc(b).show(),a.Ba.Ub("bgB4Dc")):(a.Ca.hide(),a.Ba.Vb("bgB4Dc"));var d=
!!s_A(a.Ib,7);a.ka.Ea("RgELLe").toggle(!d);d=!!s_A(a.Ib,8);a.ka.Ea("P8lkFb").toggle(!d);return s_o(c,a.ka.setup(),2)}a.Aa=!0;s_Cc(c)})};s_O(s_Uug.prototype,"SlAvWb",function(){return this.Bsa});s_Q(s_kCa,s_Uug);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ptS8Ie");
s_5b(s_6j);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy10f");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12e");
var s_Xug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Xug,s_i);s_Xug.prototype.Ti=function(){return s_l(this,1)};var s_Yug=function(a){var b=new s_Xug;return s_j(b,1,a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12c");
var s_ZP=function(a){s_y(this,a,0,-1,null,null)};s_p(s_ZP,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syep");
var s_5u=function(a){s_y(this,a,0,-1,null,null)};s_p(s_5u,s_i);s_5u.prototype.Za="TyFfQb";var s_6u=function(a){return s_B(a,1,"")},s_YNb=function(a,b){s_mc(a,1,b)},s_7u=function(a){return s_k(a,s_2u,2)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12f");
var s__P=function(a){s_y(this,a,0,-1,null,null)};s_p(s__P,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12d");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Zug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Zug,s_i);s_Zug.prototype.cJ=function(){return s_k(this,s_5u,1)};var s__ug=function(a){s_y(this,a,0,-1,null,null)};s_p(s__ug,s_i);s__ug.prototype.yx=function(){return s_k(this,s_5u,1)};var s_0ug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_0ug,s_i);s_0ug.prototype.Za="xt0Ntc";s_f("syn");
var s_1ug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_1ug,s_i);s_1ug.prototype.getContext=function(){return s_k(this,s_ZP,2)};
var s_2ug=new s_ic("uYKSof",s_0ug,[{key:s_fj,value:[]},{key:s_gj,value:!0}]);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Uu=function(a,b,c){c=void 0===c?!1:c;s_YLb.set(a,b);c&&s_ZLb.add(a)};s_f("sy14");
var s_YLb=new Map,s_ZLb=new Set;
s_Uu("xTddWe","web/AssistantContextualActionsService/GetReminder");
s_Uu("w4tIkd","retry/AwxEmbeddedSignupService/CreateInitialDraftEntities",!0);s_Uu("VulKsf","retry/AwxEmbeddedSignupService/ValidateUserInput",!0);
s_Uu("WxyiUd","retry/CameosService/RecordView",!0);s_Uu("sFR9wd","retry/CameosService/GetWatchView");
s_Uu("NNCyS","retry/ContributionsService/DeleteReview",!0);s_Uu("gBIzsb","retry/ContributionsService/WriteHelpfulVote",!0);s_Uu("TTP4dc","retry/ContributionsService/WriteReaction",!0);s_Uu("ixL2ae","retry/ContributionsService/WriteReactions",!0);s_Uu("OlKCS","retry/ContributionsService/WriteReview",!0);
s_Uu("AouTef","retry/FeedbackService/SubmitFeedback",!0);
s_Uu("fATePe","web/GeoFulfillmentService/GetBatchLocalPosts");s_Uu("pHfwtf","retry/GeoFulfillmentService/GetCarsForSale");s_Uu("GJHc5d","web/GeoFulfillmentService/GetFamilyLocation");s_Uu("aKDYM","web/GeoFulfillmentService/GetLocalCategoricalFullList");s_Uu("syGzdc","web/GeoFulfillmentService/GetLocalPosts");s_Uu("sAvCCe","web/GeoFulfillmentService/GetLocalShoppingPopularProducts");s_Uu("Nlcj9e","web/GeoFulfillmentService/GetLocalVisualSearchImmersive");s_Uu("r738of","web/GeoFulfillmentService/GetPlacesheet");
s_Uu("fH7j4","web/GeoFulfillmentService/GetSingleLocalPost");
s_Uu("Delhhc","web/HotelApiService/GetFormattedHotelResults");s_Uu("sE2oo","web/HotelApiService/GetHighlightsModule");s_Uu("K4Poce","web/HotelApiService/GetHotelDeepDives");s_Uu("A9JUAf","web/HotelApiService/GetHotelEntity");s_Uu("dNTbAb","web/HotelApiService/GetHotelPriceData");s_Uu("Np63mc","web/HotelApiService/GetHotelResults");s_Uu("zLLiFc","web/HotelApiService/GetHotelReviews");s_Uu("LixoIc","web/HotelApiService/GetHotelServiceData");s_Uu("HsnkEf","web/HotelApiService/GetRoomTypes");
s_Uu("MJ9wP","retry/JanataService/PublishProfile",!0);s_Uu("CSJ0nf","retry/JanataService/DeleteProfile",!0);s_Uu("JqRsYe","retry/JanataService/AcceptHandshake",!0);s_Uu("jdqckc","retry/JanataService/RejectHandshake",!0);s_Uu("j7TNQd","retry/JanataService/UndoCompletedHandshake",!0);s_Uu("rjYCR","retry/JanataService/ReportAbusiveHandshake",!0);s_Uu("h4jjEf","retry/JanataService/RevokeAllHandshakes",!0);s_Uu("vX6ype","retry/JanataService/SendRevocableHandshake",!0);
s_Uu("bVObmc","retry/JanataService/UndoSendHandshake",!0);s_Uu("kPZLKb","retry/JanataService/VerifyUrl");
s_Uu("UPgwmc","retry/RecordUserSettingsService/RecordUserSettings",!0);
s_Uu("b3wJRc","retry/MapsActivityService/MapsActivityPlaceHistoryEdit",!0);
s_Uu("xjTp7e","retry/MapsEntityListService/CreateList",!0);s_Uu("Q1IQ3d","retry/MapsEntityListService/CreateListItem",!0);s_Uu("b1t4af","retry/MapsEntityListService/DeleteListItem",!0);s_Uu("KmQLI","retry/MapsEntityListService/UpdateListVisibility",!0);
s_Uu("KMgE4e","web/MapsUgcEditService/VoteOnEdit",!0);
s_Uu("pt0Ypf","retry/MapsFe/WriteLocalAction",!0);
s_Uu("Efyqsb","web/MediaService/GetOnboarding");s_Uu("raJytb","retry/MediaService/GetSuggestions");
s_Uu("z6PIae","retry/MindsearchFrontendService/GetAnswers");s_Uu("OxkJgc","retry/MindsearchFrontendService/SubmitAnswer",!0);s_Uu("FBpFpf","retry/MindsearchFrontendService/SubmitQuestion",!0);
s_Uu("iqgU9e","web/PrivateMediaSubsService/GetBuyFlowParams");s_Uu("pmp0Hf","web/PrivateMediaSubsService/GetEligibility");s_Uu("FwBeaf","web/PrivateMediaSubsService/GetSku");s_Uu("xbuZ4d","web/PrivateMediaSubsService/GetUserConsent");s_Uu("qwdCKd","web/PrivateMediaSubsService/GetUserProviderInfo");s_Uu("wzTUk","web/PrivateMediaSubsService/SynchronizeCreateOrLinkAccount");
s_Uu("jtbple","noretry/PrivateScsrModelServingService/GetSampleData");
s_Uu("ff8SWb","retry/PromoThrottlerService/RecordPromoState",!0);
s_Uu("O5EW0d","retry/SearchApiService/GetConversionFormula");s_Uu("jm3juf","web/SearchApiService/GetDoodle");s_Uu("TSggue","web/SearchApiService/GetFeatureBy1ns");s_Uu("IoX9Ib","web/SearchApiService/GetGeoEntity");s_Uu("Jn4fke","web/SearchApiService/GetGeoResult");s_Uu("C7WzOe","web/SearchApiService/GetGeoVerticalPage");s_Uu("BFwGHf","web/SearchApiService/GetMovieTags");s_Uu("LLrS9e","web/SearchApiService/GetPartialGeoEntity");s_Uu("FQSOJf","web/SearchApiService/GetProductDetails");
s_Uu("uYKSof","retry/SearchApiService/GetShortenedKpSharingUrl");s_Uu("OMkjQb","web/SearchApiService/GetSingleSetPage");s_Uu("CToa8e","retry/SearchApiService/GetTranslation");
s_Uu("da5pcf","web/SimonService/RegisterSimonAction");
s_Uu("QlDA8e","retry/RecordSubscriptionsService/RecordSubscriptions",!0);
s_Uu("OWzhof","retry/SugcReviewService/CreateSugcMerchantReview",!0);
s_Uu("IHXYOd","noretry/UgkContributionsService/WriteFactualFeedback",!0);
s_Uu("L2ddAc","retry/UnauthConsentService/SynchronizeUserDecision",!0);s_Uu("DcnVw","retry/UnauthConsentService/SynchronizeUserState",!0);
s_Uu("kNHd0e","retry/UserFeedbackService/UpdateUserFeedback",!0);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sye5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0Lb=function(a){return s__Lb("GET",a,null,void 0).then(function(b){return b.responseText})},s__Lb=function(a,b,c,d){var e=d||{},f=s_FWa();return s_2a(new s_yg(function(g,h){var k;try{f.open(a,b,!0)}catch(n){h(new s_Vu("Error opening XHR: "+n.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){s_pb.clearTimeout(k);var n;!(n=s_DWa(f.status))&&(n=0===f.status)&&(n=s_$ia(b),n=!("http"==n||"https"==n||""==n));n?g(f):h(new s_1Lb(f.status,b,f))}};f.onerror=function(){h(new s_Vu("Network error",
b,f))};if(e.headers){for(var l in e.headers){var m=e.headers[l];null!=m&&f.setRequestHeader(l,m)}m=e.headers["Content-Type"]}l=s_pb.FormData&&c instanceof s_pb.FormData;"POST"!=a||void 0!==m||l||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.Ehb&&(k=s_pb.setTimeout(function(){f.onreadystatechange=s_Ja;f.abort();
h(new s_2Lb(b,f))},e.Ehb));try{f.send(c)}catch(n){f.onreadystatechange=s_Ja,s_pb.clearTimeout(k),h(new s_Vu("Error sending XHR: "+n.message,b,f))}}),function(g){g instanceof s_Ag&&f.abort();throw g;})},s_Vu=function(a,b,c){s_aa.call(this,a+", url="+b);this.url=b;this.IK=c};s_p(s_Vu,s_aa);s_Vu.prototype.name="XhrError";var s_1Lb=function(a,b,c){s_Vu.call(this,"Request Failed, status="+a,b,c);this.status=a};s_p(s_1Lb,s_Vu);s_1Lb.prototype.name="XhrHttpError";
var s_2Lb=function(a,b){s_Vu.call(this,"Request timed out",a,b)};s_p(s_2Lb,s_Vu);s_2Lb.prototype.name="XhrTimeoutError";

s_g();

}catch(e){_DumpException(e)}
try{
var s_4Lb=function(a){return s_3Lb(a,"gwsclient")},s_3Lb=function(a,b){var c=a.qj(),d=c.toString();if(!s_YLb.has(d))throw c=Error("ne"),c.details={id:d},s_Ga(c,{We:c.details}),c;var e=s_ZLb.has(d);a=a.jC().Pc();var f=s_5Lb(),g=s_YLb.get(d);f=new s_Na(f+"/httpservice/"+g);s_qcb(f.searchParams);s_6Lb(f.searchParams);e?(f.searchParams.set("fmt","jspb"),f.searchParams.set("xsrf",s_7Lb(d))):f.searchParams.set("reqpld",a);f.searchParams.set("msc",b);d=f.toString();b={ROa:")]}'\n\n",withCredentials:s_8Lb()};
e=e?s_9Lb(d,a,b):s_$Lb(d,b);var h=c.NDa();return e.then(function(k){return new h(k)})},s_7Lb=function(a){var b=google.xsrf?google.xsrf[a]:void 0;if(!b)throw b=Error("oe"),b.details={id:a},s_Ga(b,{We:b.details}),b;return b},s_aMb=function(a,b){b&&b.ROa&&(b=b.ROa,s_id(a,b)&&(a=a.substring(b.length)));return JSON.parse(a)},s_9Lb=function(a,b,c){return s__Lb("POST",a,b,c).then(function(d){return s_aMb(d.responseText,c)})},s_$Lb=function(a,b){return s__Lb("GET",a,null,b).then(function(c){return s_aMb(c.responseText,
b)})};s_f("sye6");
var s_6Lb=function(){},s_5Lb=function(){return""},s_8Lb=function(){return!1};

s_g();

}catch(e){_DumpException(e)}
try{
var s_dRb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_f("syfh");

s_g();

}catch(e){_DumpException(e)}
try{
var s_4ug=function(a){a=void 0===a?null:a;var b=new s_3ug;a=google.getEI(a);return s_j(b,1,a)},s_5ug=function(a){return(a=s_Pa(a))?s_Yug(a):null},s_3ug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_3ug,s_i);s_f("sy12g");

s_g();

}catch(e){_DumpException(e)}
try{
var s_9ug=function(){var a=void 0===a?{}:a;var b=s_6ug(),c=s_4ug(a.targetElement);s_m(b,9,c);if(a.graftType){c=a.graftType;var d=s_Pa(a.targetElement);if(!d)throw Error("Xh");var e=new s_Oh;s_Ola(e,c,d);c=s_Rh(e);c=s_7ug(c);s_m(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_8ug(c):null)&&s_m(b,10,c),(a=s_5ug(a.triggerElement))&&s_m(b,11,a));return b},s_$ug=function(a){s_y(this,a,0,-1,null,null)};s_p(s_$ug,s_i);
var s_8ug=function(a){var b=new s_$ug;return s_j(b,1,a)},s_avg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_avg,s_i);var s_7ug=function(a){var b=new s_avg;return s_j(b,1,a)};s_f("sy12h");
var s_6ug=function(){return new s_ZP};

s_6ug=function(){return new s_ZP([null,[[48,"1"]]])};

s_g();

}catch(e){_DumpException(e)}
try{
var s_cvg=function(a){var b=new s_5u;s_YNb(b,a);a=new s_Zug;s_m(a,1,b);b=new s_1ug;s_m(b,1,a);s_bvg(b);return s_4Lb(s_2ug.Cb(b)).then(function(c){try{var d=s_6u(s_k(c,s__ug,1).yx())}catch(e){}if(!d)throw d=Error("Yh"),c={res:c.Pc()},s_Ga(d,{We:c}),d.details=c,d;return d})},s_bvg=function(a){var b=s_9ug();s_m(a,2,b)};s_f("sy12i");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12j");
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_Odb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_Pdb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_Odb[19==d?c&3|8:c]);return a.join("")};

s_g();

}catch(e){_DumpException(e)}
try{
var s_dvg=function(a,b){var c;return s_Jc(function(d){if(1==d.ka){if(!b.fMa)return d.Mc(0);a.ka.fPb(b.fMa);return s_o(d,a.wa,3)}c=d.wa;return s_o(d,s_Rug(c,s_Nug(a)),0)})},s_fvg=function(a,b){var c,d;s_Jc(function(e){switch(e.ka){case 1:return s_Dc(e,2),s_o(e,b,4);case 4:return c=e.wa,s_o(e,s_dvg(a,c),5);case 5:s_Ec(e,0);break;case 2:d=s_Fc(e);if(!("undefined"!=typeof s_evg&&d instanceof s_evg))throw d;s_Cc(e)}})},s_evg=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in
a&&(this.stack=a.stack)};s_n(s_evg,Error);var s_gvg=function(a,b,c,d,e){var f;s_Jc(function(g){if(1==g.ka)return f=d.then(function(h){if(b.cJ()!==a.Fa.cJ())throw new s_evg;return h}),s_o(g,a.show(b,c,e),2);s_fvg(a.ka,f);s_Cc(g)})},s_hvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_hvg,s_i);s_=s_hvg.prototype;s_.cJ=function(){return s_l(this,1)};s_.yx=function(){return s_l(this,2)};s_.fPb=function(a){s_j(this,2,a)};s_.getImageUrl=function(){return s_l(this,3)};
s_.getTitle=function(){return s_l(this,4)};s_.setTitle=function(a){return s_j(this,4,a)};s_.B6c=function(){return s_l(this,5)};s_.Imc=function(){return s_l(this,6)};s_.fCc=function(){return s_z(this,6)};s_f("Xrogfe");
var s_ivg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_ivg,s_i);s_ivg.prototype.Za="B34zmc";
var s_jvg=function(a){s_h.call(this,a.Ja);this.Ca=a.service.share;a=a.Na.Add;this.wa=s_z(a,2)?s_k(a,s_Tug,2):new s_Tug;this.ka=s_z(a,1)?s_k(a,s_hvg,1):null;this.Aa=s_z(a,1)?this.ka.cJ():null;this.Fa={tEa:this.Ea("PHQQPc").el(),qdc:this.Ea("k3Pg4").getData("ved").Ra(),Bdd:this.Ea("IyZ18e").getData("ved").Ra(),LUb:this.Ua("NlZIeb").getData("ved").Ra(null),MUb:this.Ua("Qoiwbb").getData("ved").Ra(null),NUb:this.Ua("Cr3q7c").getData("ved").Ra(null)};this.Ba=null;this.Da=0};s_n(s_jvg,s_h);
s_jvg.Ga=function(){return{Na:{Add:s_ivg},service:{share:s_6j}}};s_jvg.prototype.Ag=function(){var a=this;return s_Jc(function(b){s_S(a.Ia().el());s_Di(window.document.body,s_dub);if(!a.ka)throw Error("Zh");if(1===a.Ia().getData("shareid").number(0)&&a.Aa){var c=s_78a(s_Pdb()).toString();s_j(a.ka,1,a.Aa+"&shareid="+c);s__a(s_Za(),"shareid",c).log()}return a.Ca.isAvailable()?s_o(b,s_kvg(a),0):s_o(b,s_lvg(a,a.ka),0)})};
var s_kvg=function(a){var b,c,d,e;return s_Jc(function(f){if(1==f.ka){if(2E3>Date.now()-a.Da)return f.return(Promise.reject("$h"));a.Da=Date.now();if(s_A(a.wa,6)&&s_z(a.ka,3))return f.return(a.Ca.mB(s_mvg(a,!0)));b=function(){return a.Ca.mB(s_mvg(a))};if(!s_A(a.wa,5)||s_z(a.ka,2))return f.return(b());c=a.ka.cJ();d=s_nvg(c).then(function(g){g.fMa&&a.ka.fPb(g.fMa)});s_Dc(f,2);return s_o(f,s_dRb(d),4)}if(2!=f.ka)return b(),s_Ec(f,0);e=s_Fc(f);if(2===e)return f.return(b());throw Error("ai");})},s_mvg=
function(a,b){var c=a.ka.getTitle(),d=a.ka.getImageUrl(),e=a.ka.yx();a=a.ka.cJ();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_lvg=function(a,b){var c,d;return s_Jc(function(e){if(1==e.ka){c=a.ka.cJ();if(!c)throw Error("Zh");if(!a.Ba){var f=a;f=1===f.Ia().getData("ld").number(0)?f.Ea("Sx9Kwc").el():s_Cf("shdg");a.Ba=a.nb(f)}return s_o(e,a.Ba,2)}d=e.wa;s_A(a.wa,5)&&!s_z(a.ka,2)?s_gvg(d,b.clone(),a.Fa,s_nvg(c),a.wa.clone()):d.show(b.clone(),a.Fa,a.wa.clone());s_Cc(e)})},s_nvg=
function(a){var b;return s_Jc(function(c){if(1==c.ka)return s_o(c,s_cvg(a),2);b=c.wa;if(!b)throw Error("bi");return c.return({fMa:b})})};s_O(s_jvg.prototype,"KjsqPd",function(){return this.Ag});s_Q(s_iCa,s_jvg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZvxbPe");
var s_yR=function(a){s_h.call(this,a.Ja);this.Qc=a.service.Rg};s_n(s_yR,s_h);s_yR.Ga=function(){return{service:{Rg:s_ul}}};s_yR.prototype.o$a=function(){this.Qc.ka().wa(this.Ia().el(),1).log(!0)};s_yR.prototype.j9a=function(){this.Qc.ka().wa(this.Ia().el(),2).log(!0)};s_yR.prototype.iSc=function(a){this.Qc.ka().ka(a.Ya.el()).log(!0);s_Di(document,s_1Re)};s_yR.prototype.O8a=function(a){this.Qc.ka().ka(a.Ya.el()).log(!0);s_Di(document,s_0Re)};s_O(s_yR.prototype,"kEOk4d",function(){return this.O8a});
s_O(s_yR.prototype,"fT3Ybb",function(){return this.iSc});s_O(s_yR.prototype,"hRwSgb",function(){return this.j9a});s_O(s_yR.prototype,"MlP2je",function(){return this.o$a});s_Q(s_fDa,s_yR);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("bfCVtd");
var s_JLg=function(a){s_h.call(this,a.Ja);this.Va=a.Na.$5a};s_n(s_JLg,s_h);s_JLg.Ga=function(){return{Na:{$5a:s_ILg}}};s_JLg.prototype.RTc=function(){s_S(this.Ia().el());s_Di(document,s__Re,s_l(this.Va,4));s_Di(window.document.body,s_dub);s_ol(this.Ia().el(),"hide_popup")};s_O(s_JLg.prototype,"i5KCU",function(){return this.RTc});s_Q(s_cDa,s_JLg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_ftg=function(a){s_h.call(this,a.Ja);this.Sp=this.nb(a.controller.Rx.Ea("xl07Ob").el())};s_n(s_ftg,s_h);s_ftg.Ga=function(){return{controller:{Rx:"V68bde"}}};s_ftg.prototype.L6a=function(){this.Sp.then(function(a){a&&s_Wtb(a,function(b){s_3tb(a,b);return!0},!0)})};s_O(s_ftg.prototype,"Y0y4c",function(){return this.L6a});s_Q(s_YBa,s_ftg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_ZQb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_iPb("sh","sss",.01,a)},s_0Qb=function(a){var b=a.UM,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_gv("invalid_content","Oe");s__Qb(a);return a},s__Qb=function(a){s_fv({serviceName:"sh",methodName:"sss"},a)},s_1Qb=function(){s_nv("sh","bctnsb")},s_2Qb=function(){s_nv("sh","rbtnsb")};s_f("syfg");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("mfkHA");
var s_7Qb=function(a){s_K.call(this,a.Ja)};s_n(s_7Qb,s_K);s_7Qb.Ga=s_K.Ga;s_=s_7Qb.prototype;s_.isAvailable=function(){return!1};s_.mB=function(){var a=s_kPb();s__Qb(a);return Promise.reject(a)};s_.IP=function(){return!1};s_.zR=function(){s_1Qb();return Promise.resolve(!1)};s_.f4=function(){s_2Qb();Promise.resolve(!1)};s_Wi(s_Owa,s_7Qb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_8Fb=s_N("r36a9c");
var s_9Fb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_$Fb=function(a){s_h.call(this,a.Ja)};s_n(s_$Fb,s_h);s_$Fb.Ga=s_h.Ga;
s_$Fb.prototype.pAc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.iC().documentElement;var b=s_Ji(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ji(a).find('[role="heading"], h1, h2, h3').filter(s_9Fb).first();if(!s_5k(a.el())){if(null==a.Gd("aria-label")&&null==a.Gd("aria-describedby")){b=a.parent();if(s_9Fb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_9Fb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_$Fb.prototype,"i3viod",function(){return this.pAc});s_Q(s_8Fb,s_$Fb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfj");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_5b(s_7j);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Aic=function(a){var b=new s_ab(a.toString());a=new s_ab(a.toString(),{rta:s_zic});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ny=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Bic.then(function(c){if(c&&c.isAvailable()){var d={ZKa:a,s7:0};b&&
b["continue"]&&(d.Kla=b["continue"]);c.Dy(d)}})};s_f("syjb");
var s_Bic;s_Bic=s_sc(s_7j);var s_Cic=function(){};s_Cic.prototype.Pc=function(a,b){return s_Fja(s_Bja.Pc(a),b)};s_Cic.prototype.ka=function(a,b){return s_Bja.ka(s_Gja(a,b))};var s_zic=new s_Cic;

s_g();

}catch(e){_DumpException(e)}
try{
var s_2Og=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_5R=function(){if(null!=s_My())return!1;s_Ny();return!0},s_3Og=function(a){return s_Be(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy14g");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_$Wh=s_J("m5ueAd"),s_aXh=s_J("k16f9b");
var s_EZ=function(a){s_h.call(this,a.Ja);this.Qc=a.service.Rg;if(this.ka=this.Ia().getData("cs").Sb())this.Ba=[],this.nZb="",this.Xja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_bXh(this,this.Ia(),this.Ua("xXq91c")),this.Aa=a.controllers.idb[0]||null};s_n(s_EZ,s_h);s_EZ.Ga=function(){return{controllers:{idb:"mcmcGc"},service:{Rg:s_ul}}};
s_EZ.prototype.aW=function(a){var b=s_$k(this,a.targetElement,"xXq91c");a=s_$k(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_EZ.prototype.Bka=function(a){var b=s_$k(this,a.targetElement,"xXq91c"),c=s_$k(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_cXh(this,b.Pd(),b.getData("kt").Ra(),s_Ji(a.targetElement.closest(".related-question-pair")))}};
s_EZ.prototype.qQc=function(){this.notify(s_aXh)};
var s_bXh=function(a,b,c){a.nZb=b.getData("cs").Ra();c.xd(function(e){return a.Ba.unshift(e)});if(0<a.Xja){b=b.getData("mqc").number();var d=s_78a(s_ch().get("q")+a.Xja.toString());(c=c.Uc(d%(c.size()+b)))?(--a.Xja,c.click()):a.Xja=0}},s_cXh=function(a,b,c,d){var e=s_jc(300),f=s_dXh(a);f.M5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Jc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.nZb+"."+c),a.getData("sgrdEnabled").Sb()&&s_Di(s_Ii(a.Ia().parent()),s_$Wh,{context:g,triggerElement:d.el()}),s_Dc(p,2),s_o(p,(0,s_Ro.append)(a.Ia().el(),g),4);case 4:s_Ec(p,3);break;case 2:h=s_Fc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Xja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_9k(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_eXh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_bXh(a,k,l);s_Cc(p)}})})},s_eXh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Jc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Xh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Mc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_jc(100),
3);case 3:++d;e.Mc(2);break;case 4:s_Xh(function(){return s_pt(s_qt.ak)},300),s_Cc(e)}})})};s_EZ.prototype.u0c=function(a){if(!s_5R()){a=s_Jb(a).trigger.he();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Qx();this.Qc.ka().ka(a).log(!0)}};s_O(s_EZ.prototype,"aTxLib",function(){return this.u0c});s_O(s_EZ.prototype,"bxVabc",function(){return this.qQc});s_O(s_EZ.prototype,"o7YQ2",function(){return this.Bka});s_O(s_EZ.prototype,"NlNJyb",function(){return this.aW});var s_dXh=function(a){return s_Ji(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_YJa,s_EZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
